# 所有环境都会加载

# 项目标识代码
VITE_APP_CODE="basics"

# 项目名
VITE_APP_NAME="前端基础架构平台"

# navbar 导航栏名字
VITE_NAV_PROJECT_NAME="前端基础架构平台"

# 项目描述
VITE_APP_DESCRIPTION="前端基础架构平台"

# 子应用前缀名
VITE_APP_ROUTER_PREFIX="qishi"