# uat预发布环境加载

# 环境标识
VITE_APP_ENV="uat"

# 公共基础路径
VITE_BASE="/"

# 代理URL路径
VITE_BASE_URL ="/api"
# 模拟数据接口路径
VITE_BASE_MOCK_URL ="/mock-api"

# 服务端接口路径
VITE_BASE_SERVER_URL ="http://www.uat.beijingxiaoshi.cn:6080"

# 打包是否使用Mock
VITE_APP_PRODMOCK=false

# 软电话地址
VITE_APP_SOFT_PHONE_SOCKET_HOST = "ws://192.168.200.188:8080/WSAgentServer5/websocket"

# 常链接
VITE_APP_MESSSAGE_SCOKET_API = "ws://192.168.200.192:17008/socket/standalone"

VITE_APP_NAV_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGIN = ""